vrrp_script chk_http_state {
	script '/home/master/chk_http_state.sh'
	interval 3     
}

vrrp_instance VI_1 {
        state MASTER
        interface enp0s8
        virtual_router_id 15
        priority 255
        advert_int 1

        virtual_ipaddress {
              192.168.1.15/24
        }

	track_script {
		chk_http_state
	}

}
